{
  "name": "app.js",
  "version": "1.0.0",
  "description": "\"Build a bot in node.js on microsoft bot framework\"",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mothirmaye/projectBot.git"
  },
  "keywords": [
    "bot",
    "slack",
    "whatever"
  ],
  "author": "Mothirmaye",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mothirmaye/projectBot/issues"
  },
  "homepage": "https://github.com/Mothirmaye/projectBot#readme",
  "dependencies": {
    "botbuilder": "^3.3.3",
    "restify": "^4.1.1"
  }
}
